<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="info3.jpg" />
    <title>Infosys Limited Recruitment</title>
    <script
      src="https://kit.fontawesome.com/5d4d2dbc25.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="rguktlogo.jp" href="rguktlogo.jpg" />
    <style type="text/css">
      .img1 {
        margin-top: 20px;
        text-align: center;
      }
      .i1 {
        height: 400px;
        width: 600px;
      }
      .img2 {
        text-align: center;
      }
      .i2 {
        height: 150px;
        width: 250px;
      }
      .line1 {
        border-bottom: 1px solid black;
        width: 600px;
        margin-left: 28%;
        margin-top: 5px;
        opacity: 0.5;
      }
      .icon{
        cursor: pointer;
      }
      .icon2{
        cursor: pointer;
      }
      @media (max-width: 940px) {
        .i1 {
          height: 300px;
          width: 500px;
        }
        .i2 {
          height: 100px;
          width: 190px;
        }
        .line1 {
          border-bottom: 1px solid black;
          width: 400px;
          margin-left: 30%;
          margin-top: 40px;
          opacity: 0.5;
        }
        .img1{
          margin-top: 40px;
        }
        .img2{
          margin-top: 20px;
        }
      }
      .icon {
        float: right;
        color: rgb(116, 11, 116);
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        
        
      }
      .icon2{
        color:rgb(116, 11, 116);
        font-size: 16px;
        opacity: 0.5;
      }
      @media (max-width: 940px) {
        .line1 {
          margin-left: 20%;
        }
      }

      @media (max-width: 516px) {
        .line1 {
          margin-left: 10%;
        }
        .i1{
          height: 200px;
          width: 400px;
        }
      }
      @media (max-width: 448px) {
        .line1 {
          margin-left: 15%;
          width: 300px;
        }
      }
    </style>
  </head>

  <body>

      <!-- direction to your main page when you click on X -->      
      <a href="form.html"><div class="icon">&#10005</div></a>
      <a href="feedback.html"><div class="icon2"><i class="fa-solid fa-arrow-left-long"></i></div></a>
      <div class="img1">
          <img class="i1"
               src="https://surveys.infosysapps.com/assets/images/extras/work_in_progress.svg" />
      </div>
      <div class="line1"></div>
      <div class="img2">
          <a href="#">
              <img class="i2"
                   src="https://surveys.infosysapps.com/assets/logo/infosysSurveys-logo-blue-ai.svg" />
          </a>
      </div>
  </body>
</html>